<h1 [innerText]="title"></h1>
<hr />
<h6>{{ subTitle }}</h6>
<br />
<div
  class="container"
  *ngIf="technologies && technologies.length > 0; else noDataTemplate"
>
  <div class="input-group mb-3">
    <span class="input-group-text" id="inputGroup-sizing-default"
      >Search Technology</span
    >
    <input type="search" class="form-control" [(ngModel)]="searchChars" />
  </div>
  <div class="row">
    <div
      class="col align-self-start"
      style="text-align: center"
      *ngFor="
        let technology of technologies
          | paginate: { itemsPerPage: 2, currentPage: currentPage }
          | searchTechnology: searchChars
      "
    >
      <div class="card border-secondary mb-3" style="max-width: 25rem">
        <div class="card-header text-white bg-dark">
          {{ technology.technologyName }}
        </div>
        <div class="card-body">
          <img
            style="height: 10rem"
            [src]="technology.logo"
            [alt]="technology.technologyName"
          />
        </div>
        <div class="card-footer text-muted">
          <button
            class="btn btn-dark"
            (click)="onTechnologySelection(technology)"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Show Details
          </button>
        </div>
      </div>
    </div>
  </div>
  <div style="text-align: center">
    <pagination-controls
      (pageChange)="currentPage = $event"
    ></pagination-controls>
  </div>
</div>

<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="exampleModalLabel">
          View Details
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div *ngIf="selectedTechnology">
          <technology-details
            [technology]="selectedTechnology"
          ></technology-details>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<ng-template #noDataTemplate>
  <h3>Sorry! We didn't find any Technology! Please try after some time!</h3>
</ng-template>
